<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">  

        <title>
            Eva Ratcliffe
        </title>
    </head>

    <body>

        <!--Navigation-->
        <div class="menu">
            <a href="/mywork" class="menu-link-block w-inline-block"><div class="text-block">My work</div></a>
            <a href="/fun" class="menu-link-block w-inline-block"><div class="text-block">Fun</div></a>
            <a href="/about" class="menu-link-block w-inline-block"><div class="text-block">About</div></a>
            <a href="/contact" class="menu-link-block w-inline-block"><div class="text-block">Contact</div></a>
        </div>

        <!--Main Content-->
        <header> 
            <div class="inline-block">
                <img src="./Images/Logo PLACEHOLDER.jpeg" alt="Eva Hazel Ratcliffe" width="200" height="200">
                <img src="./Images/me.png" alt="Eva Hazel Ratcliffe" width="200" height="200">
            </div>
        </header>

        <!-- Footer -->
        <footer>
            <section>
                <ul>
                    <li class=inline-block> <img src="./Images/Insta.png" width="20" height="20"> <a href="instagram.com/eva_hazel"> </a> </li>
                    <li class=inline-block> <img src="./Images/linkedin.png" width="20" height="20"> <a href="https://www.linkedin.com/in/eva-ratcliffe"> </a> </li> </li>
                    <li class=inline-block> <img src="./Images/gmail.png" width="20" height="20"> <a href="mailto:ehrtclff@gmail.com"> </a> </li>
                    <li class=inline-block> <a href="resume.pdf">Resume</a> </li>
                </ul>
            </section>
        </footer>
    </body>
</html>