body{
    background-color: bisque;
}
/* This will make my nav bar top and aligned*/
.inline-block {
    display: inline-block;
    vertical-align: top;
  }
  /* This is my test Nav*/
  .menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 3rem;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-style: none;
    border-width: 0px 1px 0px 0px;
    border-color: #34403A #34403A #34403A #34403A;
    background-color: #34403A;
    background: linear-gradient(#ECC78F, #A60606);;
    background-size: auto 100%;
    background-attachment: fixed;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 0.85rem;
    font-weight: 500;
    }
    
    .menu-link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -1px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-style: solid;
    border-width: 1px;
    border-color: #34403A;
    color: #34403A;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    }
    .text-block { /* Rotate from top left corner (not default) */
        transform-origin: 10 10;
        transform: rotate(-90deg);}
    
    .menu-link-block:hover {
    border-style: solid;
    border-width: 1px;
    background-color: #ECC78F;
    box-shadow: -8px 0 0 0 #34403A;
    -webkit-transform: translate(8px, 0px);
    -ms-transform: translate(8px, 0px);
    transform: translate(8px, 0px);
    color: #34403A;
    }
    
    .menu-link-block.hidden {
    display: block;
    }
    
    .menu-link-block.hidden.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    }
  /* This is the end of my test nav*/
  
  /*This will make my divs fill the width of my container*/
  .logo {
    width: 23%;
    padding: 1%;
  }
  .nav {
    width: 73%;
    padding: 1%;
  }
  .ul {
    width: 50%;
    margin-left: auto;
  }
  .logo {
    text-align: center;
  }
  /* This is code for my hero image*/
  .heroimg {
    height: 600px;
    padding: 25px;
  }
  .content {
    width: 500px;
    margin: 0 auto;
  }
  /* This is my footer*/
 footer ul {
    float: right;
  }
  footer ul li {
    width: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }